{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreConnection": "Data Source=VeraCore.db",
    "LogConnection": "Data Source=VeraLogs.db"
  }
}